<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/swiper/swiper-3.4.1.min.css">
    <link rel="stylesheet" href="lib/swiper/animate.min.css">
    <style>
       html,body{
           height: 100%;
           margin: 0;
       }
       .page1{
           background-color: #00b3ee;
       }
       .page2{
           background-color: #5cb85c;
       }
       .page3{
           background-color: #a94442;
       }
       .swiper-container {
           height: 100%;
       }
        .img1,.img2,.img3{
            position: absolute;
            width: 200px;
            height: 200px;
            top:100px;
            left:50px;
            background-color: red;
        }
        .animated{
            display: none;
        }
        .swiper-slide-active .animated{
            display: block;
        }
    </style>

</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide page1">
            <div class="img1 animated bounce" >内容1111</div>
        </div>
        <div class="swiper-slide page2">
            <div class="img2 animated swing" >内容2222</div></div>
        <div class="swiper-slide page3">
            <div class="img3 animated zoomOutLeft" >内容3333</div></div>
    </div>
</div>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/swiper/swiper-3.4.1.jquery.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical',
    })
</script>
</body>
</html>